*{
    margin:0;
    padding:0;
}
body {
    margin: 0;
    padding: 0;
    
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #8262b5;
        text-decoration: none;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
input {
    padding: 0;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.slick-dots li button:before {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    background-color: @main-color;
    border-radius: 50%;
    top: 50%;
    .translateY(-50%);
}

.slick-dots li.slick-active button:before{
    content:'';
    display: block;
    width: 13px;
    height: 13px;
    background-color: @main-color;
    border-radius: 50%;
    opacity: 1;
}
.slick-dots{
    bottom: -50px;
    li{
        width: 15px;
        height: 15px;
        margin: 0 4px;
    }
}
.translateY(@_y){
	-webkit-transform: translateY(@_y);
	-ms-transform: translateY(@_y);
	transform: translateY(@_y);
    
}
.flex {
    display: flex;
}