.footer{
    background-color: #222222;
    .footer-top{
        border-bottom: 1px solid #393939;
        padding-bottom: 2px;
        .footer-left{
            .col(33.333%);
            .footer-left-inner{
                .footer-left-tittle{
                    font-size: 16px;
                     font-family: "Montserrat";
                    color: rgb(247, 247, 247);
                    padding-right: 98px;
                    border-bottom: 1px solid #393939;
                    padding-top: 43px;
                    padding-bottom: 27px;
                    letter-spacing: 0.7px;
                }
                .footer-left-des{
                    font-size: 14px;
                    font-family: "Open Sans";
                    color: rgb(136, 136, 136);
                    padding: 22px 0;
                    padding-right: 98px;
                    letter-spacing: 0.2px;
                    line-height: 1.6;
                    .social-icon{
                        margin-top: 42px;
                       a{
                        font-size: 16px;
                        font-family: "FontAwesome";
                        color: rgb(130, 130, 130);
                        text-transform: uppercase;
                        margin-right: 28px;
                       
                       }
                       a:hover{
                        color: white;
                      
                        }
                    }
                }
            }
        }
        .footer-center{
            .col(33.333%);
            .footer-center-des{
                .footer-nav{
                    display: flex;
                    .footer-nav-content{
                        width: 50%;
                        .footer-row{
                            .footer-col{
                                padding-top: 20px;
                                ul{
                                    li{
                                        font-size: 14px;
                                        font-family: "Open Sans";     
                                        letter-spacing: 0.7px;
                                        line-height: 2.2;
                                        a{
                                            color: rgb(136, 136, 136);
                                        }
                                        a:hover{
                                            color: white;
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .left{
                        margin-right: 15px;
                    }
                    .right{
                        margin-left: 15px;
                    }
                }
            }
            .footer-center-tittle{
                font-size: 16px;
                     font-family: "Montserrat";
                    color: rgb(247, 247, 247);
                    padding-right: 98px;
                    border-bottom: 1px solid #393939;
                    padding-top: 43px;
                    padding-bottom: 27px;
                    letter-spacing: 0.7px;
            }
        }
        .footer-right{
            .col(33.333%);
            .footer-right-inner{
                margin-left: 98px;
                .footer-right-des{
                    padding-top: 20px;
                    font-size: 14px;
                    font-family: "Open Sans";     
                    line-height: 2.4;
                    .icon{
                        margin-right: 15px;
                        color: rgb(136, 136, 136);
                        a{
                            color: rgb(136, 136, 136);
                        }
                        a:hover{
                            color: white;
                            text-decoration: underline;
                        }
                    }
                    .flex .description{
                        word-break: break-all;
                        a{
                            color: rgb(136, 136, 136);
                        }
                        a:hover{
                            color: white;
                            text-decoration: underline;
                        }
                    }
                }
                .footer-right-tittle{
                    font-size: 16px;
                     font-family: "Montserrat";
                    color: rgb(247, 247, 247);
                    padding-right: 98px;
                    border-bottom: 1px solid #393939;
                    padding-top: 43px;
                    padding-bottom: 27px;
                    letter-spacing: 0.7px;
                }
            }
        }
    }
    .footer-bottom{
        padding: 23px 0;

        &-inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 23px;
            font-family: 'OpenSans';
            letter-spacing: 0.2px;
            
            .footer-bottom-left{
                font-size: 14px;
                    font-family: "Open Sans";     
                    line-height: 2.2;
                    color: rgb(136, 136, 136);
                .white-text{
                    color: #fff;
                }
                i{
                    color:#ff4628;
                }
            }
            .visa{
                .visafooter{
                    display: inline-flex;
                    li{margin-left: 5px;
                        a{
                            color: rgb(136, 136, 136);
                           
                        }
                        a:hover{
                            color: white;
                            text-decoration: underline;
                            
                            margin-left: 5px;
                            
                        }
                    }
                }
            }
        }
    }
   
}