@media screen and (max-width: 1332px){
    .navbar{
        .navbar-bottom{
            text-align: start;
            .navbar-center{    
                .navbar-menu{
                    .transformer(translateX(110%));
                    .navbar-title{
                        .transit(all, .5s);
                        display: block;
                        justify-content: center;
                        text-align: center;
                        font-size: 14px;
                        color: #fff;
                        padding: 24px 2px;
                        border-bottom: 1px solid #dddd;  
                    }
                    display: block;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color: #4F4F4F;
                    height: 100vh;
                    width: 50vw;
                    z-index: 9999;
                    a{
                        color: #fff;
                    }
                    a:hover{
                        color: @main-color;
                        text-decoration: underline;
                    }
                    .nav-search{
                        display: none;
                    }
                  
                     

                }
                .active{
                    .transformer(translateX(0));
                }
            }
            .menu{
                .menu-toggle{
                    opacity: 1 !important;
                }
               
                    ul{
                        li{
                            padding: 24px 27px ;
                            border-bottom: 1px solid #dddd;
                        }
                    }
                    
            }
            .navbar-right{
                .items-icon{
                    font-size: 30px;
                    padding: 0 15px;
                }
                button{
                    border: none;
                    color: #222;
                    font-size: 30px;
                    display: flex;
                }
            }
        }
        
        
    }
}
@media screen and (max-width:1200px) {
    
}
@media screen and (max-width:1024px) {
    .banner{
        &-left{
            .banner-left-inner{
                .banner-left-content{
                    .tittle-banner{
                        font-size: 25px;
                    }
                }
                .banner-button{
                    button{
                        width: 90px;
                        height: 30px;
                    }
                }
            }
        }
        &-right{
           .banner-right-item{
            .banner-right-inner{
             .banner-right-content{
                 .right-text1{
                    font-size: 13px;
                 }
                 .right-text2{
                     font-size: 16px;
                 }
             } 
             .banner-button-right{
                 button{
                    width: 90px;
                    height: 30px;
                 }
             }  
            }
           }
        }
    }
    
}
@media screen and (max-width:768px) {
    .header-top{
        &-inner{
            .top-icon{
                .icon-title{
                    display: none;
                }
            }
        }
    }
    .banner{
        &-left{
            width: 100%;
            margin: 0;
            margin-top: 15px;
        }
        &-right{
            width: 100%;
            margin: 0;
        }
    }
    .products-list{
        .product{
            &-items{
                width: 50%;
            }
        }
    }
    .news{
        .title-news{
            padding-top: 50px;
            padding-bottom: 70px;
            .h4{
             font-size: 12px;
            }
            .h2{
             font-size: 20px;
            }
            &::before{
             content:'';
             left: 45.5%;
             }
         }
         .slider-blog{
             margin: 0 -15px;
            .slider-item{
                .slider-inner{
                    .dating{
                        top: 12px;
                        left: 12px;
                        width: 50px;
                        height: 50px;
                     &-inner{
                         width: 40px;
                         height: 40px;
                         
                         .month{
                             font-size: 14px;}
                         .date{
                             font-size: 14px;
                            }
                         }
                     
                     }
                     
                }
            }
            .news-content-text{
                .news-content-title{
                 font-size: 14px;
                 font-weight: 700;
                 padding-top: 18px;
                 padding-left: 19px;
                }
                .news-content-description{
                 padding: 0 18px;
                 font-size: 12px;
                }
                
            }
            .reaction{
             padding: 12px 0;
             padding-left: 19px;
            
         }
         }
    }
    .footer{
        .footer-top{
            .footer-left{
                .col(100%);
                
            }
            .footer-center{
                .col(50%);
            }
            .footer-right{
                .col(50%);
                .footer-right-inner{
                    margin-left: 15px;
                }
            }
        }
    }
    
}
@media screen and (max-width:576px) {
    .footer{
        .footer-top{
            .footer-left{
                .col(100%);
                .footer-left-inner{
                    .footer-left-tittle{
                        padding-top: 25px;
                    }
                }
            }
            .footer-center{
                .col(100%);
                .footer-center-tittle{
                    padding-top: 0px;
                }
            }
            .footer-right{
                .col(100%);
                .footer-right-inner{
                    margin-left: 0px;
                    .footer-right-tittle{
                        padding-top: 0px;
                    }
                }
            }
        }
    }
    
}
@media screen and (max-width:480px) {
    .navbar{
        .navbar-bottom{
            display: block;
            padding: 2px;
            .navbar-right{
                justify-content: space-between;
            }
        }
    }
    
}